Search...

Python Basics
21/03/2021 17:13
en

## Python Basics
​
1.  print function
    `print(some_variable)`
    
2.  comments:
    
    1.  multi line
        
        ```Python
        """
        This is mulit line
        comment in
        python
        """
        ```
    2.  single line
        
        ```Python
        #This is a comment.
        print("Hello, World!")
        ```
3.  Variables, [https://www.w3schools.com/python/python\_variables\_names.asp](https://www.w3schools.com/python/python_variables_names.asp)
    
    1.  Are case sensitive
        
    2.  cannot start form special character or number
        
        ```
        >>> 3a = 5
        >>> File "<stdin>", line 1
        >>> 3a = 5
        >>> ^
        >>> SyntaxError: invalid syntax</stdin>
        ```
    3.  `type()`
        
    4.  Assigning multiple values
        
        ```Python
        x, y, z = "Orange", "Banana", "Cherry"
        x = y = z = "Orange"
        
        # Unpacking variables
        
        fruits = ["apple", "banana", "cherry"]
        x, y, z = fruits
        
        print(x)
        print(y)
        print(z)
        ```
4.  Data types: https://www.w3schools.com/python/python_datatypes.asp
    
    1.  text: `str`

